{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=GigsterDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Images": {
    "UploadPath": "wwwroot/uploads/articles/",
    "PublicUrl": "/uploads/articles/"
  },
  "AllowedHosts": "*"
}
